# Configuration file
# key = value
greeting.name = Rasool
greeting.country.name = Iran
%test.greeting.name = Test name
%test.greeting.country.name = Testland
%prod.greeting.name = Production
%prod.greeting.country.name = USA
